<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--
https://css-tricks.com/emoji-as-a-favicon/
https://codepen.io/chriscoyier/project/editor/ZeWQWJ
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎯</text></svg>">
-->
<link rel="icon" href="">
<title>Favicon Emoji</title>
<style>
body {
  margin: 2rem;
  background: #ffb300;
  font: 100% system-ui, sans-serif;
}
h1 {
  font-weight: 900;
}
.favicon-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.favicon-grid > button {
  background: white;
  padding: 1.5rem 1rem;

  font-size: 3rem;
  text-align: center;

  border: 0;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
</style>

</head>
<body>
<h1 align="center">点击切换</h1>
<div class="favicon-grid">
  <button>🙅🏻‍♀️</button><button>🙅🏻‍</button><button>😀</button><button>🤯</button>
  <button>😑</button><button>👻</button><button>👋</button><button>👀</button>
  <button>📕</button><button>🎨</button><button>🎛</button><button>🏆</button>
  <button>🍔</button><button>🐛</button><button>🔥</button><button>📦</button>
  <button>🎯</button><button>🌴</button><button>🐭</button><button>🥨</button>
</div>

<script>
const favicons = document.querySelector(
  `head > link[rel='icon']`
);

function faviconTemplate(string, icon) {
  return `
    <svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
      <text y=%22.9em%22 font-size=%2290%22>
        ${icon}
      </text>
    </svg>
  `.trim();
}

document.querySelectorAll(`.favicon-grid > button`).forEach(btn => {
  btn.addEventListener("click", () => {
    let emoji = faviconTemplate`${btn.innerText}`;
    console.log(emoji); // new favicon
    favicons.setAttribute(`href`, `data:image/svg+xml,${emoji}`);
  });
});
</script>
</body>
</html>
